# audit-app

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/assessment/auditapp/: AuditAppApplication.kt
src/main/kotlin/com/assessment/auditapp/config/: GraphQLConfig.kt  SecurityConfig.kt
src/main/kotlin/com/assessment/auditapp/controller/: AccountController.kt
src/main/kotlin/com/assessment/auditapp/entity/: Audit.kt
src/main/kotlin/com/assessment/auditapp/query/: AuditQuery.kt
src/main/kotlin/com/assessment/auditapp/repository/: AuditRepository.kt
src/main/kotlin/com/assessment/auditapp/service/: AuditService.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__CreateTableAudits.sql
src/test/kotlin/com/assessment/auditapp/: AuditAppApplicationTests.kt
